1. ================================ [admin-panel config] =============================================
server {
    listen 80;
    server_name admin.aspshopping.com;

    root /opt/quick-bond-plush/quick-bond-plush-admin/build;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    # location /api/ {
    #     proxy_pass http://localhost:5000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
}



2. ================================ [admin.aspshopping.com config] =============================================
server {
    listen 80;
    server_name admin.aspshopping.com;

    root /var/www/admin.aspshopping.com;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://31.220.51.218:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



3. ================================ [adminquickbondplush.aspshopping.com.conf config] =============================================
location ^~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/html;
    default_type "text/plain";
    try_files $uri =404;
}



4.  ================================ [api.aspshopping.com config] =============================================
server {
    listen 80;
    listen [::]:80;
    server_name api.aspshopping.com www.api.aspshopping.com;
    
    location /.well-known/acme-challenge/ {
      allow all;
      root /var/www/html;
      default_type "text/plain";
      try_files $uri $uri/ =404;
    }

    location / {
      proxy_pass http://localhost:3001;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }
}



5. ================================ [default config] =============================================
# HTTP to HTTPS redirect
server {
    if ($host = www.adminquickbondplush.aspshopping.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = adminquickbondplush.aspshopping.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name adminquickbondplush.aspshopping.com www.adminquickbondplush.aspshopping.com;
    return 301 https://$server_name$request_uri;




}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name adminquickbondplush.aspshopping.com www.adminquickbondplush.aspshopping.com;
    
    # SSL certificate configuration
    ssl_certificate /etc/letsencrypt/live/adminquickbondplush.aspshopping.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/adminquickbondplush.aspshopping.com/privkey.pem; # managed by Certbot
    
    # SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    index index.html;
   
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
  
    # location /api/ {
    #     proxy_pass http://127.0.0.1:3001/api/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cache_bypass $http_upgrade;
    # }


}
